<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IGPM_V0.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %> -IGPM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Ccs/StyleMain.css">      
</head>
<body class="backgro">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <form runat="server">
        <nav class="navbar navbar-expand-lg" style="background-color:#f7f7f7">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../Img/IGPM Logo 2.png" alt="Logo" width="35" height="29" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://localhost:44329/Inicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://localhost:44329/Gestion">Gestión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Progresión</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Progresión
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Estadisticas</a></li>
                                <li><a class="dropdown-item" href="#">Graficos</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="navbar-nav me-3 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <div>
                                <% if (Session["IDUsuario"] != null && Session["NombreUsu"] != null)
                                   { %>
                                       <p>Hola <%= Session["NombreUsu"].ToString() %></p>
                                <% } %>
                            </div>
                        </li>
                    </ul>

                    <% if (Session["IDUsuario"] != null && Session["NombreUsu"] != null)
                       { %>
                            <a href="CerrarSes.aspx" class="btn btn-outline-dark" role="button" data-bs-toggle="btn">Cerrar sesión</a>
                    <% }
                       else
                       { %>
                           <a href="InSes.aspx" class="btn btn-outline-dark" role="button" data-bs-toggle="btn">Iniciar sesión</a>
                           <a href="RegisSes.aspx" class="btn btn-outline-dark" role="button" data-bs-toggle="btn">Registrarse</a>
                    <% } %>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Inicio, Gestión y Progresión de Microempresas. IGPM</p>
            </footer>
        </div>
    </form>
</body>
</html>
